# profin

./: BackendProFin.APi.sln
BackendProFin.APi/: BackendProFin.APi.http  BackendProFinAPi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackendProFin.APi/Config/: ApplicationDbContext.cs
BackendProFin.APi/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  ProductTypesController.cs  ProductsController.cs  RepaymentsController.cs  SalesController.cs  UsersController.cs  WarrantiesController.cs  WeatherForecastController.cs
BackendProFin.APi/Migrations/: 20251125125001_InitialStructure.Designer.cs  20251125125001_InitialStructure.cs  20251127122752_InitialCreate.Designer.cs  20251127122752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BackendProFin.APi/Models/: CustomerModel.cs  EmployeeModel.cs  PersonModel.cs  ProFinApi.cs  ProductModel.cs  ProductTypeModel.cs  RepaymentModel.cs  SaleDetailsModel.cs  SaleModel.cs  UserModel.cs  WarrantyModel.cs
BackendProFin.APi/Models/DAO/: IUpdateDAO.cs  LoginDAO.cs  RegisterDAO.cs
BackendProFin.APi/Models/DTO/: LoginDTOcs.cs  RegisterDTO.cs
BackendProFin.APi/Properties/: launchSettings.json
BackendProFin.APi/Repositories/: IUserRepository.cs  UserRepository.cs
BackendProFin.APi/Services/: IAuthService.cs
Frontend/: Program.cs
Frontend/Models/: Category.cs  Login.cs  Payment.cs  Product.cs
Frontend/Properties/: launchSettings.json
Frontend/Utils/: JsonAdapter.cs
FrontendProFin/: Program.cs
FrontendProFin/Components/: App.razor  (+2 more)
(+27 files in other folders)
